# SigmaFactoryFloor

./: SigmaFactoryFloor.sln
SigmaSight.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SigmaSight.Api.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  template.yaml
SigmaSight.Api/Controllers/: BaseController.cs  ValuesController.cs
SigmaSight.Api/Properties/: launchSettings.json
SigmaSight.Business/: AddMachineRuntimeHandler.cs  LambdaConfigurationService.cs  SigmaSight.Business.csproj  SigmaSightHandlerBase.cs
SigmaSight.Infrastructure/: SigmaSight.Infrastructure.csproj
SigmaSight.Infrastructure/Enumerations/: HostedEnvironment.cs  SQSQueue.cs
SigmaSight.Infrastructure/Extensions/: ConfigurationExtensions.cs
SigmaSight.Infrastructure/Interfaces/: IConfigurationService.cs  IEnvironmentService.cs  ISQSService.cs
SigmaSight.Infrastructure/Services/: EnvironmentService.cs  LambdaConfigurationService.cs  LambdaEnvironmentService.cs  SQSService.cs
SigmaSight.Models/Shared/: ApiClientConfiguration.cs  ApiServerConfiguration.cs  ApplicationConfiguration.cs  DatabaseCredentials.cs  FileShareConfiguration.cs  FileShareLocationConfiguration.cs  ServiceResponse.cs
SigmaSight.Models/ViewModels/: AddMachineRuntimeEventViewModel.cs
SigmaSight.Services/: MachineRuntimeService.cs  SigmaSight.Services.csproj
SigmaSight.Services/Interfaces/: IMachineRuntimeService.cs
